# FilmesAPI.NET5Alura

./: UsuariosApi.sln
FilmesApi/: FilmesApi.csproj  Startup.cs
FilmesApi/Authorization/: IdadeMinimaHandler.cs
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Migrations/: 20221211043224_InitialMigration.Designer.cs  20221211043224_InitialMigration.cs  FilmeContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs  Filme.cs  Sessao.cs
FilmesApi/Profiles/: FilmeProfile.cs  SessaoProfile.cs
FilmesApi/Properties/: launchSettings.json
FilmesApi/Services/: FilmeService.cs
UsuariosApi/: Startup.cs  UsuariosApi.csproj
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Data/Request/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
UsuariosApi/Migrations/: 20221209174445_Criando Usuario.Designer.cs  20221211182958_usuario admin2.Designer.cs  20221211182958_usuario admin2.cs  20221211192950_Criando role regular.Designer.cs  20221211192950_Criando role regular.cs  20221211194941_Adicionando custom identity user.Designer.cs  20221211194941_Adicionando custom identity user.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: Mensagem.cs  Usuario.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroServices.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+8 files in other folders)
